[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/CollisionShape2D.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1014.5, 6 )

[node name="killbox" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1004.5, 4 )
shape = SubResource( 1 )
script = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="Area2D/CollisionShape2D" method="_on_Area2D_body_entered"]
